ShadowNoteWinUI3/MainWindow.xaml

<Window
    x:Class="ShadowNoteWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShadowNoteWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <GridView
        x:Name="NoteGridView"
        ItemsSource="{x:Bind ViewModel.Notes}"
        IsItemClickEnabled="True"
        CanDragItems="True"
        AllowDrop="True"
        CanReorderItems="True"
        SelectionMode="Single"
        SelectionChanged="NoteGridView_SelectionChanged"
        ItemClick="NoteGridView_ItemClick"
        FlowDirection="LeftToRight">
        <GridView.ItemTemplate>
            <DataTemplate  x:DataType="local:Notepad">
                <RelativePanel  Width="300" MinHeight="300">
                    <Image x:Name="image"
                   Width="18"
                   Margin="0,4,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Stretch="Uniform"/>
                    <TextBlock x:Name="title" Style='{StaticResource BaseTextBlockStyle}' Margin='8,0,0,0' 
                   Text='{x:Bind Title}' RelativePanel.RightOf='image' RelativePanel.AlignTopWithPanel='True'/>
                    <RichEditBox x:Name="note" TextWrapping="Wrap" RelativePanel.Below="title"/>
                </RelativePanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>




</Window>    
    
    


